#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13f605c50 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -12 -12;
v0x6000004a43f0_0 .net "alu_test_out", 7 0, v0x6000004a41b0_0;  1 drivers
v0x6000004a4480_0 .var "op_test_code", 2 0;
v0x6000004a4510_0 .var "operand_test_1", 7 0;
v0x6000004a45a0_0 .var "opperand_test_2", 7 0;
S_0x13f604ab0 .scope module, "alu" "ALU" 2 8, 3 1 0, S_0x13f605c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "opperand_1";
    .port_info 1 /INPUT 8 "opperand_2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "alu_out";
v0x6000004a41b0_0 .var "alu_out", 7 0;
v0x6000004a4240_0 .net "opcode", 2 0, v0x6000004a4480_0;  1 drivers
v0x6000004a42d0_0 .net "opperand_1", 7 0, v0x6000004a4510_0;  1 drivers
v0x6000004a4360_0 .net "opperand_2", 7 0, v0x6000004a45a0_0;  1 drivers
E_0x6000038a4d80 .event edge, v0x6000004a4240_0, v0x6000004a42d0_0, v0x6000004a4360_0;
    .scope S_0x13f604ab0;
T_0 ;
    %wait E_0x6000038a4d80;
    %load/vec4 v0x6000004a4240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x6000004a42d0_0;
    %load/vec4 v0x6000004a4360_0;
    %add;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x6000004a42d0_0;
    %load/vec4 v0x6000004a4360_0;
    %sub;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x6000004a42d0_0;
    %load/vec4 v0x6000004a4360_0;
    %and;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x6000004a42d0_0;
    %load/vec4 v0x6000004a4360_0;
    %or;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x6000004a42d0_0;
    %inv;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x6000004a4360_0;
    %inv;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000004a41b0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13f605c50;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "vcd/ALU_dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f605c50 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000004a4480_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6000004a4510_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000004a45a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000004a4480_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6000004a4510_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000004a45a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000004a4480_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6000004a4510_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000004a45a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000004a4480_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6000004a4510_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000004a45a0_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./../design/ALU.v";
