#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x144e05960 .scope module, "ALU_Control_tb" "ALU_Control_tb" 2 5;
 .timescale -12 -12;
v0x600003c8c360_0 .net "alu_control", 2 0, v0x600003c8c120_0;  1 drivers
v0x600003c8c3f0_0 .var "alu_op", 1 0;
v0x600003c8c480_0 .var "function_input", 2 0;
S_0x144e05ad0 .scope module, "a1" "ALUControl" 2 9, 3 1 0, S_0x144e05960;
 .timescale -12 -12;
    .port_info 0 /INPUT 3 "function_input";
    .port_info 1 /INPUT 2 "alu_op";
    .port_info 2 /OUTPUT 3 "alu_control";
v0x600003c8c120_0 .var "alu_control", 2 0;
v0x600003c8c1b0_0 .net "alu_control_in", 4 0, L_0x600003f8c0a0;  1 drivers
v0x600003c8c240_0 .net "alu_op", 1 0, v0x600003c8c3f0_0;  1 drivers
v0x600003c8c2d0_0 .net "function_input", 2 0, v0x600003c8c480_0;  1 drivers
E_0x60000008d920 .event edge, v0x600003c8c1b0_0;
L_0x600003f8c0a0 .concat [ 3 2 0 0], v0x600003c8c480_0, v0x600003c8c3f0_0;
    .scope S_0x144e05ad0;
T_0 ;
    %wait E_0x60000008d920;
    %load/vec4 v0x600003c8c1b0_0;
    %dup/vec4;
    %pushi/vec4 7, 7, 5;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 5;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c8c120_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003c8c120_0, 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c8c120_0, 0, 3;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003c8c120_0, 0, 3;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c8c120_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x144e05960;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "vcd/ALU_Control_dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e05960 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003c8c3f0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c8c480_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_Control_tb.v";
    "./../design/ALU_Control.v";
