#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x146704080 .scope module, "Control_Unit_tb" "Control_Unit_tb" 2 4;
 .timescale -12 -12;
v0x6000020805a0_0 .net "ALU_src", 0 0, v0x600002080000_0;  1 drivers
v0x600002080630_0 .net "alu_op", 1 0, v0x600002080090_0;  1 drivers
v0x6000020806c0_0 .net "branch", 0 0, v0x600002080120_0;  1 drivers
v0x600002080750_0 .var "control_opcode", 2 0;
v0x6000020807e0_0 .net "jump", 0 0, v0x600002080240_0;  1 drivers
v0x600002080870_0 .net "mem_read", 0 0, v0x6000020802d0_0;  1 drivers
v0x600002080900_0 .net "mem_to_reg", 0 0, v0x600002080360_0;  1 drivers
v0x600002080990_0 .net "mem_write", 0 0, v0x6000020803f0_0;  1 drivers
v0x600002080a20_0 .net "reg_dst", 0 0, v0x600002080480_0;  1 drivers
v0x600002080ab0_0 .net "reg_write", 0 0, v0x600002080510_0;  1 drivers
S_0x1467041f0 .scope module, "control_unit" "Control_Unit" 2 8, 3 1 0, S_0x146704080;
 .timescale -12 -12;
    .port_info 0 /INPUT 3 "control_opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 2 "alu_op";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "ALU_src";
    .port_info 9 /OUTPUT 1 "reg_write";
P_0x146704360 .param/l "ADD_IMMEDIATE_OPCODE" 0 3 9, C4<101>;
P_0x1467043a0 .param/l "ADD_OPCODE" 0 3 8, C4<100>;
P_0x1467043e0 .param/l "JUMP_OPCODE" 0 3 7, C4<011>;
P_0x146704420 .param/l "LOAD_WORD_OPCODE" 0 3 5, C4<001>;
P_0x146704460 .param/l "STORE_WORD_OPCODE" 0 3 6, C4<010>;
P_0x1467044a0 .param/l "SUBTRACT_OPCODE" 0 3 10, C4<110>;
v0x600002080000_0 .var "ALU_src", 0 0;
v0x600002080090_0 .var "alu_op", 1 0;
v0x600002080120_0 .var "branch", 0 0;
v0x6000020801b0_0 .net "control_opcode", 2 0, v0x600002080750_0;  1 drivers
v0x600002080240_0 .var "jump", 0 0;
v0x6000020802d0_0 .var "mem_read", 0 0;
v0x600002080360_0 .var "mem_to_reg", 0 0;
v0x6000020803f0_0 .var "mem_write", 0 0;
v0x600002080480_0 .var "reg_dst", 0 0;
v0x600002080510_0 .var "reg_write", 0 0;
E_0x600001c80000 .event edge, v0x6000020801b0_0;
    .scope S_0x1467041f0;
T_0 ;
    %wait E_0x600001c80000;
    %load/vec4 v0x6000020801b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002080510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002080090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020802d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000020803f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002080000_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x146704080;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "vcd/Control_Unit_dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146704080 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600002080750_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Control_Unit_tb.v";
    "./../design/Control_Unit.v";
