#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x134804f60 .scope module, "Data_Memory_tb" "Data_Memory_tb" 2 4;
 .timescale -9 -12;
v0x6000017ac900_0 .var "clock", 0 0;
v0x6000017ac990_0 .var "enable_write", 0 0;
v0x6000017aca20_0 .var "read_addr", 7 0;
v0x6000017acab0_0 .net "read_data", 7 0, L_0x600000eac0e0;  1 drivers
v0x6000017acb40_0 .var "write_addr", 7 0;
v0x6000017acbd0_0 .var "write_data", 7 0;
S_0x1348050d0 .scope module, "uut" "Data_Memory" 2 10, 3 1 0, S_0x134804f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "enable_write";
    .port_info 2 /INPUT 8 "write_addr";
    .port_info 3 /INPUT 8 "read_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
L_0x600000eac0e0 .functor BUFZ 8, L_0x6000014a40a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6000017ac360_0 .net *"_ivl_0", 7 0, L_0x6000014a40a0;  1 drivers
v0x6000017ac3f0_0 .net *"_ivl_2", 9 0, L_0x6000014a4140;  1 drivers
L_0x128040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000017ac480_0 .net *"_ivl_5", 1 0, L_0x128040010;  1 drivers
v0x6000017ac510_0 .net "clock", 0 0, v0x6000017ac900_0;  1 drivers
v0x6000017ac5a0_0 .net "enable_write", 0 0, v0x6000017ac990_0;  1 drivers
v0x6000017ac630_0 .net "read_addr", 7 0, v0x6000017aca20_0;  1 drivers
v0x6000017ac6c0_0 .net "read_data", 7 0, L_0x600000eac0e0;  alias, 1 drivers
v0x6000017ac750 .array "register", 0 255, 7 0;
v0x6000017ac7e0_0 .net "write_addr", 7 0, v0x6000017acb40_0;  1 drivers
v0x6000017ac870_0 .net "write_data", 7 0, v0x6000017acbd0_0;  1 drivers
E_0x600002ba07e0 .event posedge, v0x6000017ac510_0;
L_0x6000014a40a0 .array/port v0x6000017ac750, L_0x6000014a4140;
L_0x6000014a4140 .concat [ 8 2 0 0], v0x6000017aca20_0, L_0x128040010;
    .scope S_0x1348050d0;
T_0 ;
    %wait E_0x600002ba07e0;
    %load/vec4 v0x6000017ac5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000017ac870_0;
    %load/vec4 v0x6000017ac7e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000017ac750, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x134804f60;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x6000017ac900_0;
    %inv;
    %store/vec4 v0x6000017ac900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x134804f60;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "vcd/Data_Memory_dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x134804f60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017ac900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017ac990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000017acb40_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x6000017acbd0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000017acb40_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000017acbd0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x6000017acb40_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x6000017acbd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017ac990_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000017aca20_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000017aca20_0, 0, 8;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_Memory_tb.v";
    "./../design/Data_Memory.v";
