#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11cf04080 .scope module, "Data_Register_tb" "Data_Register_tb" 2 4;
 .timescale -9 -12;
v0x600001ce0630_0 .var "clock", 0 0;
v0x600001ce06c0_0 .var "enable_write", 0 0;
v0x600001ce0750_0 .var "read_addr", 255 0;
v0x600001ce07e0_0 .net "read_data", 7 0, L_0x6000005e0070;  1 drivers
v0x600001ce0870_0 .var "write_addr", 255 0;
v0x600001ce0900_0 .var "write_data", 7 0;
L_0x600001fe0140 .part v0x600001ce0870_0, 0, 8;
L_0x600001fe01e0 .part v0x600001ce0750_0, 0, 8;
S_0x11cf041f0 .scope module, "uut" "Data_Register" 2 9, 3 3 0, S_0x11cf04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "enable_write";
    .port_info 2 /INPUT 8 "write_addr";
    .port_info 3 /INPUT 8 "read_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
L_0x6000005e0070 .functor BUFZ 8, L_0x600001fe0000, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600001ce0090_0 .net *"_ivl_0", 7 0, L_0x600001fe0000;  1 drivers
v0x600001ce0120_0 .net *"_ivl_2", 9 0, L_0x600001fe00a0;  1 drivers
L_0x110040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001ce01b0_0 .net *"_ivl_5", 1 0, L_0x110040010;  1 drivers
v0x600001ce0240_0 .net "clock", 0 0, v0x600001ce0630_0;  1 drivers
v0x600001ce02d0_0 .net "enable_write", 0 0, v0x600001ce06c0_0;  1 drivers
v0x600001ce0360_0 .net "read_addr", 7 0, L_0x600001fe01e0;  1 drivers
v0x600001ce03f0_0 .net "read_data", 7 0, L_0x6000005e0070;  alias, 1 drivers
v0x600001ce0480 .array "register", 0 255, 7 0;
v0x600001ce0510_0 .net "write_addr", 7 0, L_0x600001fe0140;  1 drivers
v0x600001ce05a0_0 .net "write_data", 7 0, v0x600001ce0900_0;  1 drivers
E_0x6000020e0030 .event posedge, v0x600001ce0240_0;
L_0x600001fe0000 .array/port v0x600001ce0480, L_0x600001fe00a0;
L_0x600001fe00a0 .concat [ 8 2 0 0], L_0x600001fe01e0, L_0x110040010;
    .scope S_0x11cf041f0;
T_0 ;
    %wait E_0x6000020e0030;
    %load/vec4 v0x600001ce02d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600001ce05a0_0;
    %load/vec4 v0x600001ce0510_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001ce0480, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11cf04080;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x600001ce0630_0;
    %inv;
    %store/vec4 v0x600001ce0630_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11cf04080;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "vcd/Data_Register_dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11cf04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ce0630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001ce06c0_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x600001ce0870_0, 0, 256;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x600001ce0900_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 256;
    %store/vec4 v0x600001ce0870_0, 0, 256;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x600001ce0900_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 256;
    %store/vec4 v0x600001ce0870_0, 0, 256;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x600001ce0900_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ce06c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x600001ce0750_0, 0, 256;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 256;
    %store/vec4 v0x600001ce0750_0, 0, 256;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_Register_tb.v";
    "./../design/Data_Register.v";
