#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1267048a0 .scope module, "Data_Memory_tb" "Data_Memory_tb" 2 4;
 .timescale -12 -12;
v0x600000c30510_0 .var "address", 7 0;
v0x600000c305a0_0 .var "clock", 0 0;
v0x600000c30630_0 .var "mem_read", 0 0;
v0x600000c306c0_0 .var "mem_write", 0 0;
v0x600000c30750_0 .net "read_data", 7 0, v0x600000c303f0_0;  1 drivers
v0x600000c307e0_0 .var "write_data", 7 0;
S_0x126704a10 .scope module, "uut" "Data_Memory" 2 11, 3 1 0, S_0x1267048a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "address";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
v0x600000c30120 .array "RAM", 0 255, 7 0;
v0x600000c301b0_0 .net "address", 7 0, v0x600000c30510_0;  1 drivers
v0x600000c30240_0 .net "clock", 0 0, v0x600000c305a0_0;  1 drivers
v0x600000c302d0_0 .net "mem_read", 0 0, v0x600000c30630_0;  1 drivers
v0x600000c30360_0 .net "mem_write", 0 0, v0x600000c306c0_0;  1 drivers
v0x600000c303f0_0 .var "read_data", 7 0;
v0x600000c30480_0 .net "write_data", 7 0, v0x600000c307e0_0;  1 drivers
E_0x600003030ba0 .event posedge, v0x600000c30240_0;
    .scope S_0x126704a10;
T_0 ;
    %wait E_0x600003030ba0;
    %load/vec4 v0x600000c30360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600000c30480_0;
    %load/vec4 v0x600000c301b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c30120, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000c302d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600000c301b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x600000c30120, 4;
    %store/vec4 v0x600000c303f0_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1267048a0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "vcd/Data_Memory_dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1267048a0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c306c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c30630_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000c30510_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x600000c307e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c305a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c305a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c30630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c306c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000c30510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c305a0_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_Memory_tb.v";
    "./../design/Data_Memory.v";
