#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1467041c0 .scope module, "Instruction_Memory_tb" "Instruction_Memory_tb" 2 5;
 .timescale -12 -12;
v0x6000017e81b0_0 .net "instruction", 7 0, v0x6000017e8090_0;  1 drivers
v0x6000017e8240_0 .var "pc", 7 0;
S_0x146704330 .scope module, "a3" "Instruction_Memory" 2 8, 3 1 0, S_0x1467041c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "pc";
    .port_info 1 /OUTPUT 8 "instruction";
v0x6000017e8000 .array "ins_addr", 7 0, 7 0;
v0x6000017e8090_0 .var "instruction", 7 0;
v0x6000017e8120_0 .net "pc", 7 0, v0x6000017e8240_0;  1 drivers
E_0x600002be80c0 .event edge, v0x6000017e8120_0;
    .scope S_0x146704330;
T_0 ;
    %vpi_call 3 6 "$readmemb", "../data/instruction_memory_code.data", v0x6000017e8000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x146704330;
T_1 ;
    %wait E_0x600002be80c0;
    %ix/getv 4, v0x6000017e8120_0;
    %load/vec4a v0x6000017e8000, 4;
    %assign/vec4 v0x6000017e8090_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1467041c0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "vcd/Instruction_Memory_dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1467041c0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x6000017e8240_0, 0, 8;
    %delay 5, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Instruction_Memory_tb.v";
    "./../design/Instruction_Memory.v";
