#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010B2B50 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 5;
 .timescale -12 -12;
v01078388_0 .net "instruction", 7 0, v01078018_0; 1 drivers
v01077FC0_0 .var "pc", 7 0;
S_010734E8 .scope module, "a3" "instruction_memory" 2 8, 3 1, S_010B2B50;
 .timescale -12 -12;
v01078330 .array "ins_addr", 7 0, 7 0;
v01078018_0 .var "instruction", 7 0;
v010782D8_0 .net "pc", 7 0, v01077FC0_0; 1 drivers
E_01073AB0 .event edge, v010782D8_0;
    .scope S_010734E8;
T_0 ;
    %vpi_call 3 9 "$readmemb", "../data/instruction_memory_code.data", v01078330;
    %end;
    .thread T_0;
    .scope S_010734E8;
T_1 ;
    %wait E_01073AB0;
    %ix/getv 3, v010782D8_0;
    %load/av 8, v01078330, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01078018_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010B2B50;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "vcd/instruction_memory_dump.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_010B2B50;
    %delay 1, 0;
    %set/v v01077FC0_0, 0, 8;
    %delay 5, 0;
    %movi 8, 1, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 2, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 3, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 4, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 5, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 6, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %movi 8, 7, 8;
    %set/v v01077FC0_0, 8, 8;
    %delay 5, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "./../design/instruction_memory.v";
