#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x154605c50 .scope module, "MUX_tb" "MUX_tb" 2 4;
 .timescale -12 -12;
v0x600003e702d0_0 .var "input_1", 7 0;
v0x600003e70360_0 .var "input_2", 7 0;
v0x600003e703f0_0 .net "output_mux", 7 0, v0x600003e701b0_0;  1 drivers
v0x600003e70480_0 .var "select_mux", 0 0;
S_0x154604ab0 .scope module, "m1" "MUX" 2 9, 3 1 0, S_0x154605c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "input_1";
    .port_info 1 /INPUT 8 "input_2";
    .port_info 2 /INPUT 1 "select_mux";
    .port_info 3 /OUTPUT 8 "output_mux";
v0x600003e70090_0 .net "input_1", 7 0, v0x600003e702d0_0;  1 drivers
v0x600003e70120_0 .net "input_2", 7 0, v0x600003e70360_0;  1 drivers
v0x600003e701b0_0 .var "output_mux", 7 0;
v0x600003e70240_0 .net "select_mux", 0 0, v0x600003e70480_0;  1 drivers
E_0x600000270930 .event edge, v0x600003e70240_0, v0x600003e70090_0, v0x600003e70120_0;
    .scope S_0x154604ab0;
T_0 ;
    %wait E_0x600000270930;
    %load/vec4 v0x600003e70240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600003e70090_0;
    %assign/vec4 v0x600003e701b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003e70120_0;
    %assign/vec4 v0x600003e701b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x154605c50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "vcd/MUX_dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154605c50 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x600003e702d0_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x600003e70360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e70480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e70480_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_tb.v";
    "./../design/MUX.v";
