#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x155605e70 .scope module, "PC_tb" "PC_tb" 2 5;
 .timescale -12 -12;
v0x600002de02d0_0 .var "clock", 0 0;
v0x600002de0360_0 .var "pcin", 7 0;
v0x600002de03f0_0 .net "pcout", 7 0, v0x600002de01b0_0;  1 drivers
v0x600002de0480_0 .var "reset", 0 0;
S_0x1556054e0 .scope module, "a1" "PC" 2 10, 3 1 0, S_0x155605e70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 8 "pcin";
    .port_info 3 /OUTPUT 8 "pcout";
v0x600002de0090_0 .net "clock", 0 0, v0x600002de02d0_0;  1 drivers
v0x600002de0120_0 .net "pcin", 7 0, v0x600002de0360_0;  1 drivers
v0x600002de01b0_0 .var "pcout", 7 0;
v0x600002de0240_0 .net "reset", 0 0, v0x600002de0480_0;  1 drivers
E_0x6000011e11d0 .event posedge, v0x600002de0240_0, v0x600002de0090_0;
    .scope S_0x1556054e0;
T_0 ;
    %wait E_0x6000011e11d0;
    %load/vec4 v0x600002de0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002de01b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002de0120_0;
    %assign/vec4 v0x600002de01b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x155605e70;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "vcd/PC_dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155605e70 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x600002de0360_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002de02d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002de02d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x600002de0360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002de0480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002de02d0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "./../design/PC.v";
