#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x120e04ab0 .scope module, "Sign_Extension_tb" "Sign_Extension_tb" 2 4;
 .timescale -12 -12;
v0x600001dac240_0 .var "clock", 0 0;
v0x600001dac2d0_0 .var "in_sign", 2 0;
v0x600001dac360_0 .net "out_sign", 7 0, v0x600001dac1b0_0;  1 drivers
S_0x120e04c20 .scope module, "sign_data" "Sign_Extension" 2 8, 3 2 0, S_0x120e04ab0;
 .timescale -12 -12;
    .port_info 0 /INPUT 3 "in_sign";
    .port_info 1 /OUTPUT 8 "out_sign";
    .port_info 2 /INPUT 1 "clock";
v0x600001dac090_0 .net "clock", 0 0, v0x600001dac240_0;  1 drivers
v0x600001dac120_0 .net "in_sign", 2 0, v0x600001dac2d0_0;  1 drivers
v0x600001dac1b0_0 .var "out_sign", 7 0;
E_0x6000021ac750 .event posedge, v0x600001dac090_0;
    .scope S_0x120e04c20;
T_0 ;
    %wait E_0x6000021ac750;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x600001dac120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001dac1b0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120e04ab0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "vcd/Sign_Extension_dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120e04ab0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dac240_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001dac2d0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sign_Extension_tb.v";
    "./../design/Sign_Extension.v";
